services:
  - type: web
    name: workfree-image-finder
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: UNSPLASH_ACCESS_KEY
        sync: false

